/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

@font-face {
  font-family: "Gilroy";
  src: url("./../assets/fonts/Gilroy-Regular.eot");
  src: url("./../assets/fonts/Gilroy-Regular.eot?#iefix") format("embedded-opentype"), url("./../assets/fonts/Gilroy-Regular.woff2") format("woff2"), url("./../assets/fonts/Gilroy-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("./../assets/fonts/Gilroy-SemiBold.eot");
  src: url("./../assets/fonts/Gilroy-SemiBold.eot?#iefix") format("embedded-opentype"), url("./../assets/fonts/Gilroy-SemiBold.woff2") format("woff2"), url("./../assets/fonts/Gilroy-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("./../assets/fonts/Gilroy-ExtraBold.eot");
  src: url("./../assets/fonts/Gilroy-ExtraBold.eot?#iefix") format("embedded-opentype"), url("./../assets/fonts/Gilroy-ExtraBold.woff2") format("woff2"), url("./../assets/fonts/Gilroy-ExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("./../assets/fonts/Gilroy-Medium.eot");
  src: url("./../assets/fonts/Gilroy-Medium.eot?#iefix") format("embedded-opentype"), url("./../assets/fonts/Gilroy-Medium.woff2") format("woff2"), url("./../assets/fonts/Gilroy-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
a {
  color: #FFF;
}
a:visited {
  color: #FFF;
}
a:active {
  color: #8D8D8D;
}

body {
  font-family: "Gilroy", sans-serif;
  background-color: #000;
  color: #FFF;
}

.container {
  width: 100%;
  max-width: 1250px;
  padding: 0 15px;
  margin: 0 auto;
  min-height: 100%;
}
@media screen and (min-width: 1440px) {
  .container {
    padding: 0;
    max-width: 1320px;
  }
}
@media screen and (max-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media screen and (max-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media screen and (max-width: 320px) {
  .container {
    max-width: 100%;
  }
}

.header {
  position: fixed;
  z-index: 1000;
  width: 100%;
  min-height: 50px;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: saturate(120%) blur(20px);
  backdrop-filter: saturate(120%) blur(20px);
}
.header__container {
  height: 100%;
}
.header__nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  padding: 10px 0;
  flex-basis: 10%;
  flex-shrink: 0;
  min-width: 100px;
}
.header__social {
  padding: 10px 0;
  flex-shrink: 1;
}

.logo {
  cursor: pointer;
}

.social {
  display: flex;
  flex-basis: 15%;
  min-width: 150px;
}
.social__item {
  display: block;
  width: 13%;
  height: 13%;
  transition: opacity 0.2s ease-in-out;
}
.social__item:not(:last-child) {
  margin-right: 8%;
}
.social__item:hover {
  opacity: 0.7;
}
.social__item img {
  max-width: 100%;
  height: auto;
}

.intro {
  width: 100%;
  min-height: 100vh;
}
.intro__inner {
  display: flex;
  height: 100vh;
  background-image: url("./../../assets/img/intro.webp");
  background-size: cover;
  background-position: 60%;
}
.intro__img {
  flex-basis: 50%;
}
.intro__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.intro__content {
  height: 100%;
  display: flex;
  flex-basis: 50%;
  align-items: center;
}
.intro__text {
  margin-bottom: 2rem;
}
.intro__logo {
  margin-bottom: 2rem;
}
@media screen and (max-width: 992px) {
  .intro__inner {
    background-image: none;
    min-height: 50vh;
    height: 50vh;
  }
  .intro {
    min-height: 50vh;
    height: 50vh;
    margin-bottom: 8rem;
  }
  .intro__content {
    align-items: baseline;
  }
}
@media screen and (max-width: 768px) {
  .intro__content {
    flex-basis: 100%;
  }
}

.decor-column {
  flex-basis: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.decor-column__marker {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #1E69FF;
}
.decor-column__line {
  width: 2px;
  height: 50%;
  background-color: #1E69FF;
}
@media screen and (max-width: 768px) {
  .decor-column {
    display: none;
  }
}

.content {
  flex-basis: 80%;
}
@media screen and (max-width: 768px) {
  .content__content {
    flex-basis: 100%;
  }
}

.text {
  font-size: 1.5rem;
  line-height: 1.3;
  font-family: "Gillroy", sans-serif;
  font-weight: 600;
  margin-bottom: 2rem;
}
@media screen and (max-width: 575px) {
  .text {
    font-size: 1rem;
  }
}

.btn-row {
  display: flex;
  gap: 1.5rem;
}
@media screen and (max-width: 575px) {
  .btn-row {
    width: 100%;
    flex-direction: column;
  }
}

.btn-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding: 0 2rem;
  background: #1e69ff;
  border-radius: 3rem;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 500;
  letter-spacing: 1px;
  transition: transform 0.1s ease-in;
}
.btn-cta:hover {
  transform: scale(1.1);
}
@media screen and (max-width: 375px) {
  .btn-cta {
    width: 100%;
  }
}

.link {
  display: flex;
  align-items: center;
}
.link:hover .link__btn {
  transform: scale(1.1);
  margin-right: 1.2rem;
}
.link:hover .link__text {
  color: #1E69FF;
}
.link__btn {
  display: flex;
  width: 50px;
  height: 50px;
  background: #1e69ff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  transition: all 0.1s ease-in;
}
.link__text {
  font-size: 1rem;
  line-height: 1.4rem;
  font-weight: 500;
  transition: transform 0.1s ease-in;
}
.link img {
  transform: rotateZ(-90deg);
}

.intro-cover {
  display: none;
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
  z-index: 2;
  background-image: url("./../../assets/img/intro-mobile.webp");
  background-size: 150%;
  background-repeat: no-repeat;
  background-position: center;
}
.intro-cover::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: -200px;
  right: 0;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1), #000 50%);
}
.intro-cover img {
  max-width: 1000%;
  height: auto;
}
@media screen and (max-width: 992px) {
  .intro-cover {
    display: block;
  }
}

.defense__inner {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .defense__inner {
    flex-direction: column;
  }
}
.defense__content {
  display: flex;
  flex-basis: 50%;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .defense__content {
    flex-basis: 100%;
    align-items: center;
  }
}
.defense__decor .decor-column__line {
  height: 95%;
}

.content {
  padding: 30px 0;
}

.title {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 2rem;
}
@media screen and (max-width: 575px) {
  .title {
    font-size: 2rem;
  }
}

.card-info {
  margin: 30px 0;
  flex-basis: 40%;
  background-color: #1e69ff;
  padding: 2.5rem 2rem;
}
.card-info__header {
  padding-bottom: 1rem;
}
.card-info__title {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}
.card-info__content {
  text-align: center;
}
.card-info__text {
  font-size: 1.5rem;
  text-align: center;
  padding: 2rem 0;
}
.card-info__text:not(:last-child) {
  border-bottom: 2px solid #e0dede;
}
.card-info__footer {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-info__logo:not(:last-child) {
  padding-bottom: 2rem;
}
.card-info__logo:visited {
  color: #fff;
}
@media screen and (max-width: 768px) {
  .card-info {
    margin-top: 3rem;
    width: calc(100% + 30px);
    margin-left: -15px;
  }
}

.connect {
  width: 100%;
  height: 100vh;
  background-image: url("./../../assets/img/connect-block-img.webp");
  background-size: cover;
}
.connect__inner {
  height: 100vh;
}
.connect__content {
  height: 100%;
  display: flex;
  align-items: center;
}
.connect__decor .decor-column__line {
  height: 100%;
}
.connect__decor {
  max-width: 132px;
}
@media screen and (max-width: 768px) {
  .connect {
    background-position: center top;
  }
  .connect__content {
    width: 100vw;
  }
}

.faq__inner {
  display: flex;
  justify-content: space-between;
}
.faq__content {
  display: flex;
  flex-basis: 60%;
}
.faq__decor .decor-column__line {
  height: 100%;
}
.faq__decor {
  max-width: 132px;
}
@media screen and (max-width: 768px) {
  .faq__inner {
    flex-direction: column;
  }
}

.best-pr__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.best-pr__content {
  flex-basis: 60%;
}
.best-pr__img {
  flex-basis: 40%;
  flex-shrink: 1;
}
.best-pr__img img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
@media screen and (max-width: 992px) {
  .best-pr__container {
    flex-direction: column;
  }
  .best-pr__img {
    max-width: 300px;
  }
}

.trade__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.trade__content {
  max-width: 530px;
  text-align: center;
}
.trade__content--img {
  width: 100%;
  margin-top: 80px;
}
.trade__btn-row {
  display: flex;
  justify-content: center;
  gap: 0;
}

.rpc__dec {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.ethereum_background__gF1Jt {
  background-color: #1e69ff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1.5625rem;
  width: 50px;
  height: 50px;
  padding: 1rem;
}

.rpc__dec {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}
.rpc__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.rpc__img {
  max-width: 40rem;
}

.social {
  display: flex;
  align-items: center;
}
.social__link:not(:last-child) {
  margin-right: 20px;
}
.social svg {
  transition: opacity 0.3s ease-in-out;
}
.social__link:hover svg {
  opacity: 0.75;
}

.footer {
  display: flex;
  width: 85%;
  justify-content: center;
  gap: 150px;
  color: white;
  margin: auto;
  max-width: 1250px;
  flex-wrap: wrap;
  margin-top: 8rem;
}

.footer__block {
  width: -moz-fit-content;
  width: fit-content;
}

.footer__block h1 {
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: 20px;
}

.footer__block p {
  font-size: 1.1em;
  margin-bottom: 10px;
  color: inherit;
  color: hsla(0, 0%, 100%, 0.6);
  transition: all linear 0.2s;
  cursor: pointer;
}

.footer__block p:hover {
  color: #1e69ff;
}

.footer__line {
  height: 1px;
  width: 95%;
  margin: 100px auto 0 auto;
  background: hsla(0, 0%, 100%, 0.6);
}

.footer__license {
  width: 100%;
}

.footer__license div {
  max-width: 1250px;
  width: 90%;
  margin: 50px auto 50px auto;
}

@media (max-width: 992px) {
  .story-line-wrapper {
    display: none;
  }
  .faq__container {
    display: block;
    padding: 0 10px;
  }
  .faq__add-content {
    width: 100%;
  }
  .faq__card-info {
    width: calc(100% + 30px);
    padding: 20px;
    margin-left: -15px;
  }
}