html {
}
a {
    color: $text-color;
    &:visited {
        color: $text-color;
    }
    &:active {
        color: $grey;
    }
}
body {
    font-family: "Gilroy", sans-serif;
    background-color: $bg-color;
    color: $text-color;
}

.container {
    width: 100%;
    max-width: 1250px;
    padding: 0 15px;
    margin: 0 auto;
    min-height: 100%;
    @media screen and (min-width: 1440px) {
        padding: 0;
        max-width: 1320px;
    }
    @media screen and (max-width: 992px) {
        max-width: 960px;
    }
    @media screen and (max-width: 768px) {
        max-width: none;
    }
}

.title {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 2rem;
    @media screen and (max-width: 420px) {
        & {
            // text-align: center;
            font-size: 1.5rem;
        }
    }
}

.text {
    font-size: 1.5rem;
    line-height: 1.3;
    font-family: "Gillroy", sans-serif;
    font-weight: normal;
    margin-bottom: 2rem;
    @media screen and (max-width: 425px) {
        & {
            // text-align: center;
            font-size: 1.2rem;
        }
    }
}

.content {
    display: flex;
    @media screen and (max-width: 992px) {
        padding-top: 0;
        padding-bottom: 2rem;
        display: block;
    }
}
.content-text {
    padding-left: 2%;
    flex-basis: 90%;
}

.decor-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 10%;
    height: 100%;
    @media screen and (max-width: 992px) {
        & {
            display: none;
        }
    }
    &__logo {
        padding: 1rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $accent;
        width: 50px;
        height: 50px;

        img {
            max-width: 100%;
            height: auto;
        }
    }
    &__line {
        width: 2px;
        height: 100%;
        background-color: $accent;
    }
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding: 0 2rem;
    background: #1e69ff;
    border-radius: 3rem;
    width: -moz-fit-content;
    width: fit-content;
    font-weight: 500;
    letter-spacing: 1px;
    transition: transform 0.1s ease-in;
    &:hover {
        transform: scale(1.1);
    }
}

.link-btn {
    display: flex;
    align-items: center;
    &:hover &__next-btn {
        transform: scale(1.1);
        margin-right: 1.2rem;
    }
    &:hover &__text {
        color: $accent;
    }

    &__next-btn {
        display: flex;
        width: 50px;
        height: 50px;
        min-width: 50px;
        background: #1e69ff;
        border-radius: 100px;
        justify-content: center;
        align-items: center;
        margin-right: 1rem;
        transition: all 0.1s ease-in;
        img {
            transform: rotateZ(-90deg);
        }
    }
    &__text {
        width: 100%;
        font-size: 1rem;
        line-height: 1.4rem;
        font-weight: 500;
        transition: transform 0.1s ease-in;
    }
}

.card-info {
    width: 100%;
    // max-width: 400px;
    // height: 100%;
    background-color: $accent;
    padding: 4%;

    &__header {
        padding-bottom: 1rem;
    }
    &__title {
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
    }
    &__content {
        text-align: center;
    }
    &__text {
        font-size: 1.5rem;
        text-align: center;
        font-weight: 600;
        padding: 2rem 0;
        &:not(:last-child) {
            border-bottom: 2px solid #e0dede;
        }
    }
    &__footer {
        padding-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__logo:visited {
        color: #fff;
    }
    &__logo:not(:last-child) {
        padding-bottom: 2rem;
    }
}
.link {
    transition: color .2s ease-in-out;
    &:hover {
        color: $accent;
    }
}